<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: 'Modak', cursive;
  background-color: #f5f3f2;
}

.topnav {
  overflow: hidden;
/*  background-color: #f5f3f2;*/
}

.topnav a {
  float: right;
  color: #000;
  text-align: center;
  padding: 50px 40px;
  text-decoration: none;

}
.kite {
    float: right;
    font-size: 17px;
}
.ligt {
    float: left;
    padding-left: 100px;
    font-size: 24px;
}
/*
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
 /* background-color: #4CAF50;
   color: white;
}
*/

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  padding-left: 16px;
  width: 50%;
  padding: 10px;
  height: 750px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: url(images/back.PNG);
    /* Center and scale the image nicely */
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.feit {
  padding-left: 150px;
width:650px;
height:600px;
}
</style>
</head>
<body>


    <div class="topnav">
        <div class="ligt">
            <a href="index.html">Beastin'</a>
        </div>
        <div class="kite">
      <a class="active" href="#home"><span style="cursor:pointer" onclick="openNav()">&#9776;</span></a></a>
      
      <!--<a href="news.html">News</a>
      <a href="contact.html">Contact</a>
      <a href="store.html">Store</a>-->
    </div>
    </div>
    
    
    
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="news.html">News</a>
      <a href="contact.html">Contact</a>
      <a href="store.html">Store</a>
    </div>
    
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
    <div style="padding-left:16px">
      <h2></h2>
    
      <p></p>
    </div>
    


<div class="row">
  <div class="column" style="background-color:#f5f3f2;">
    <img class="feit" src="images/beastinTshirt.PNG" alt="">
    
  </div>
  <div class="column" style="background-color:#f5f3f2;">
    <h2>Beastin' Logo Tee</h2>
    <p>Info...</p>
    <div>
        <div>
            <p style="
              font-family: SQ Market;
              font-size: 18px;
              padding-top: 350px;
              line-height: 24px;
              font-weight: 500;
            ">Beastin' Tee</p>
            <p style="
              font-family: SQ Market;
              font-size: 18px;
              line-height: 24px;
              font-weight: 500;
            ">£60.00</p>
            <a target="_blank" href="https://checkout.square.site/buy/7XRLCGF2KBNLDJQG4DEUPBAN" style="
              display: inline-block;
              font-family: Helvetica, Arial, sans-serif;
              font-size: 18px;
              line-height: 48px;
              height: 48px;
              padding-left: 48px;
              padding-right: 48px;
              color: #ffffff;
              min-width: 165px;
              background-color: #000000;
              border-radius: 4px;
              text-align: center;
              box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
            ">Buy now</a>
          </div>
    </div>
  </div>
</div>


</body>
</html>
