<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
<style>

body {
  margin: 0;
  font-family: 'Modak', cursive;

  background-image: url(images/back.PNG);
    /* Center and scale the image nicely */
  background-repeat: no-repeat;
  background-size: cover;
  
}

.topnav {
  overflow: hidden;
/*  background-color: #f5f3f2;*/
}

.topnav a {
  float: right;
  color: #000;
  text-align: center;
  padding: 50px 40px;
  text-decoration: none;

}
.kite {
    float: right;
    font-size: 17px;
}
.ligt {
    float: left;
    padding-left: 100px;
    font-size: 24px;
}
/*
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
 /* background-color: #4CAF50;
   color: white;
}
*/
@media screen and (max-height: 450px) {
  .topnav {padding-top: 15px;}
  .topnav a {font-size: 18px;}
}



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: url(images/back.PNG);
    /* Center and scale the image nicely */
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



</style>
</head>
<body>

<div class="topnav">
    <div class="ligt">
        <a href="index.html">Beastin'</a>
    </div>
    <div class="kite">
  <a class="active" href="#home"><span style="cursor:pointer" onclick="openNav()">&#9776;</span></a></a>
  
  <!--<a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="store.html">Store</a>-->
</div>
</div>



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="store.html">Store</a>
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<div style="padding-left:16px">
  <h2></h2>

  <p></p>
</div>

</body>
</html>
