<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: 'Modak', cursive;
  background-color: #d8d8d8;
}

.topnav {
  overflow: hidden;
/*  background-color: #f5f3f2;*/
}

.topnav a {
  float: right;
  color: #000;
  text-align: center;
  padding: 50px 40px;
  text-decoration: none;

}
.kite {
    float: right;
    font-size: 17px;
}
.ligt {
    float: left;
    padding-left: 100px;
    font-size: 24px;
}
/*
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
 /* background-color: #4CAF50;
   color: white;
}
*/

* {
  box-sizing: border-box;
}



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: url(images/back.PNG);
    /* Center and scale the image nicely */
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



/* Create two equal columns that floats next to each other */
.column {
  float: left;
  padding-left: 16px;
  width: 50%;
  padding: 10px;
  height: 750px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  padding-right: 100px;
  width: 50%;
  padding: 120px;
  height: 750px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.feit {
  padding-left: 150px;
width:650px;
height:600px;
}
.feit2 {
  padding-right: 150px;
width:650px;
height:600px;
}
</style>
</head>
<body>

    <div class="topnav">
        <div class="ligt">
            <a href="index.html">Beastin'</a>
        </div>
        <div class="kite">
      <a class="active" href="#home"><span style="cursor:pointer" onclick="openNav()">&#9776;</span></a></a>
      
      <!--<a href="news.html">News</a>
      <a href="contact.html">Contact</a>
      <a href="store.html">Store</a>-->
    </div>
    </div>
    
    
    
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="news.html">News</a>
      <a href="contact.html">Contact</a>
      <a href="store.html">Store</a>
    </div>
    
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
    <div style="padding-left:16px">
      <h2></h2>
    
      <p></p>
    </div>
    


<div class="row">
  <div class="column" style="background-color:#d8d8d8;">
    <img class="feit" src="images/ballontteee.PNG" alt="">
    
  </div>
  <div class="column" style="background-color:#d8d8d8;">
    <h2>Beastin' Ballon Tee</h2>
    <p>Coming soon to Earth!</p>
</div>
<div class="row">
    <div class="column2" style="background-color:#d8d8d8;">
      <h2>Beastin' Vest Tee</h2>
      <p>Coming soon to Earth!</p>
      
    </div>
    <div class="column2" style="background-color:#d8d8d8;">
        <img class="feit2" src="images/vest.PNG" alt="">
      
  </div>


</body>
</html>
